/* ||| Reset */
* {
    margin: 0;
    padding: 0;
}
.hidden {
    display: none;
}
/* ||| Typography */
h1, h2, h3, h4, h5, h6 {
    color: #001d3d;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1 {
    color: #001d3d;
    font-weight: bold;
    font-size: 35px;
}

body {
    background-color: #fff;
    font-family: sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

ul li {
    list-style: none;
}

p {
    line-height: 1.2rem;
}

/* ||| Header */
#main-nav {
    background-color: #848482;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
#main-nav h1 {
    margin-right: 10px;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

button {
    background-color: #083d77;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #0e56a3;
}

/* Form related styles */
#search-form button {
    height: 20px;
    width: 75px;
}
#search-form #search-filter {
  width: 110px;
  max-width: 100%;
}
#search-form #search-query {
    width: 150px;
}

/* ||| Main */
main h2:first-of-type {
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: auto;
    gap: 30px;
    padding: 30px;
}

/* Card related styles */
.card {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
}
.card img {
    justify-self: center;
    max-width: 200px;
    height: auto;
}
.card button {
  height: 25px;
  width: 100px;
  align-self: start;
  justify-self: center;
}


/* ||| Footer */
footer {
    background-color: #848482;
    padding-bottom: 50px;
}
footer ul {
    margin: 30px;
}
ul li {
    margin-right: 30px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 30px;
}
.flex a {
    color: inherit;
    text-decoration: none;
}
.flex a:hover {
    cursor: pointer;
    text-decoration: underline;
}


/* ||| Media Queries */
@media screen and (min-width: 600px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }

    .hidden {
        display: inline-block;
        vertical-align: middle; /* or baseline, or bottom */
        width: 40px; /* example fixed width */
        height: auto;
    }

    ul li {
        margin-right: 50px;
    }
}

@media screen and (min-width: 900px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    ul li {
        margin-right: 70px;
    }
}

